{
  "name": "nostr-image-store",
  "version": "1.0.0",
  "description": "Example image store using Nostr Commerce Framework",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "dotenv": "^16.3.1",
    "nostr-commerce-framework": "file:../..",
    "sharp": "^0.32.6",
    "ejs": "^3.1.9",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "nodemon": "^3.0.1"
  }
}